# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:h2:~/film_store/db;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
