# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true

# remember jdbc url is jdbc:h2:mem:testdb
